#MyEclipse Usage Data
#Sun Jul 23 12:58:13 EDT 2023
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.codetogether.core=23
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.patches=23
bundle/com.genuitec.eclipse.codetogether.ui=23
bundle/com.genuitec.eclipse.codetogether.ui.client=23
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.core.common.platform=23
bundle/com.genuitec.eclipse.core.common.rss=22
bundle/com.genuitec.eclipse.genericeditor=23
bundle/com.genuitec.eclipse.inlinesearch=22
bundle/com.genuitec.eclipse.lsp4e=23
bundle/com.genuitec.eclipse.meexplorer=22
bundle/com.genuitec.eclipse.meexplorer.jdt=22
bundle/com.genuitec.eclipse.monitor=22
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.patches=23
bundle/com.genuitec.eclipse.startup=22
bundle/com.genuitec.eclipse.startup.workspace=22
bundle/com.genuitec.eclipse.theming.base=-1
bundle/com.genuitec.eclipse.theming.core=22
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.theming.ui=22
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.ui.common.platform=23
bundle/com.genuitec.eclipse.webclipse.evergreen=22
bundle/com.genuitec.eclipse.webicons=23
bundle/com.genuitec.eclipsecolortheme.api=23
devstyle/state/editorColor/Vibrant_Ink=1
devstyle/state/enabled=1
devstyle/state/iconsColor/primary=1
devstyle/state/inlinesearch=1
devstyle/state/workbenchColor/Dark_Gray=1
misc/arch=x86_64
misc/core_version=<unknown>
misc/count=23
misc/eclipseVersion/4.28.0.20230608-1200=1
misc/installmode/stable=0
misc/installmode/standalone=0
misc/locale=en_CA
misc/os=linux
misc/period=90847338
misc/product/org.eclipse.epp.package.jee.product=1
misc/productType/devstyle=1
misc/timestamp=Jul 23, 2023, 4\:58\:13 p.m.
misc/workspace_hash=1684453104
misc/ws=gtk
perspective/org.eclipse.datatools.sqltools.sqleditor.perspectives.EditorPerspective=3
perspective/org.eclipse.debug.ui.DebugPerspective=2
perspective/org.eclipse.egit.ui.GitRepositoryExploring=5
perspective/org.eclipse.jst.j2ee.J2EEPerspective=4
perspective/org.eclipse.mylyn.tasks.ui.perspectives.planning=1
perspective/org.eclipse.ui.resourcePerspective=1
perspective/org.eclipse.wst.web.ui.webDevPerspective=3
perspective/org.jkiss.dbeaver.core.perspective=4
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=4
view/org.eclipse.egit.ui.ReflogView=1
view/org.eclipse.egit.ui.RepositoriesView=6
view/org.eclipse.egit.ui.StagingView=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
view/org.eclipse.pde.api.tools.ui.views.apitooling.views.apitoolingview=5
view/org.eclipse.team.sync.views.SynchronizeView=1
view/org.eclipse.tm.terminal.view.ui.TerminalsView=10
view/org.eclipse.ui.console.ConsoleView=21
view/org.eclipse.ui.internal.introview=1
view/org.eclipse.ui.navigator.ProjectExplorer=20
view/org.eclipse.ui.views.AllMarkersView=9
view/org.eclipse.ui.views.BookmarkView=17
view/org.eclipse.ui.views.ContentOutline=5
view/org.eclipse.ui.views.ProblemView=6
view/org.eclipse.ui.views.PropertySheet=3
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=7
view/org.eclipse.wst.server.ui.ServersView=8
view/org.jkiss.dbeaver.core.databaseBrowser=9
view/org.jkiss.dbeaver.core.databaseNavigator=5
view/org.jkiss.dbeaver.core.projectExplorer=1
view/org.jkiss.dbeaver.core.projectNavigator=2
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=6
view/org.springframework.tooling.ls.eclipse.gotosymbol.view.SpringSymbolsView=6
